.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 20px;
}

.resultMain {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.resultNumber {
    margin-top: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.resultNumber h2 {
    margin: 10px 0;
}


.result {
    display: grid;
    grid-gap: 5px;
    margin: auto;
}

.sixColumns {
    grid-template-columns: auto auto auto auto auto auto;
}

.sevenColumns {
    grid-template-columns: auto auto auto auto auto auto auto;
}


.fiveColumns {
    grid-template-columns: auto auto auto auto auto;
}

.awardResult {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.awardResult h3 {
    color: #0066b3;
    font-size: 1.7rem;
    margin: 5px 0;
}

.month {
    font-weight: bold;
    color: #a88c04;
}

@media(max-width: 700px) {

    .sevenColumns {
        grid-template-columns: auto auto auto auto auto;
    }
}